<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook source-build='10.3.2 (10300.17.0728.2252)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='LungCancerDeathRates.csv+ (Multiple Connections)' inline='true' name='federated.0i2jks91hf5gly1dewfb20hdyvsh' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LungCancerDeathRates' name='textscan.0hijotz0y0x0vi13pzb6v14n6bz4'>
            <connection class='textscan' directory='/Users/sonaliverma/Desktop/GitHub/sonali-verma' filename='LungCancerDeathRates.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CurrentAdultSmokingBRFSS2016' name='textscan.1n234zd16bah5o16w5fbh0ztanhc'>
            <connection class='textscan' directory='/Users/sonaliverma/Desktop/GitHub/sonali-verma' filename='CurrentAdultSmokingBRFSS2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[LungCancerDeathRates.csv].[State]' />
              <expression op='[TobaccoUsage2016.csv].[LocationDesc]' />
            </expression>
          </clause>
          <relation connection='textscan.0hijotz0y0x0vi13pzb6v14n6bz4' name='LungCancerDeathRates.csv' table='[LungCancerDeathRates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Cancer Type' ordinal='1' />
              <column datatype='real' name='Mortality Rate' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1n234zd16bah5o16w5fbh0ztanhc' name='TobaccoUsage2016.csv' table='[CurrentAdultSmokingBRFSS2016#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='LocationDesc' ordinal='0' />
              <column datatype='real' name='Data_Value' ordinal='1' />
              <column datatype='real' name='Low_Confidence_Limit' ordinal='2' />
              <column datatype='real' name='High_Confidence_Limit' ordinal='3' />
              <column datatype='integer' name='Sample_Size' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[LungCancerDeathRates.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cancer Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Cancer Type]</local-name>
            <parent-name>[LungCancerDeathRates.csv]</parent-name>
            <remote-alias>Cancer Type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mortality Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mortality Rate]</local-name>
            <parent-name>[LungCancerDeathRates.csv]</parent-name>
            <remote-alias>Mortality Rate</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[LungCancerDeathRates.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LocationDesc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[TobaccoUsage2016.csv]</parent-name>
            <remote-alias>LocationDesc</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Data_Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Data_Value]</local-name>
            <parent-name>[TobaccoUsage2016.csv]</parent-name>
            <remote-alias>Data_Value</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Low_Confidence_Limit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Low_Confidence_Limit]</local-name>
            <parent-name>[TobaccoUsage2016.csv]</parent-name>
            <remote-alias>Low_Confidence_Limit</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High_Confidence_Limit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[High_Confidence_Limit]</local-name>
            <parent-name>[TobaccoUsage2016.csv]</parent-name>
            <remote-alias>High_Confidence_Limit</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sample_Size</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sample_Size]</local-name>
            <parent-name>[TobaccoUsage2016.csv]</parent-name>
            <remote-alias>Sample_Size</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[TobaccoUsage2016.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum Tobacco Use + Mortality Rate' datatype='real' name='[Calculation_3645734333751549952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Data_Value]+[Mortality Rate])' />
      </column>
      <column caption='Lung Cancer ' datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
      <column caption='Tobacco Usage Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
      <column caption='High Confidence Limit' datatype='real' name='[High_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' type='nominal' />
      <column caption='Low Confidence Limit' datatype='real' name='[Low_Confidence_Limit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mortality Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sample Size' datatype='integer' name='[Sample_Size]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality Rate]' derivation='Avg' name='[avg:Mortality Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data_Value]' derivation='Sum' name='[sum:Data_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality Rate]' derivation='Sum' name='[sum:Mortality Rate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.40675' measure-ordering='alphabetic' measure-percentage='0.59325' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Cancer Type:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Lung and bronchus / Both sexes combined&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Lung and bronchus / Male&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Lung and bronchus / Female&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:State:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Colorado&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Missouri&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;South Dakota&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Kentucky&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;New Jersey&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Vermont&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Nevada&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Tennessee&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Wyoming&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Maryland&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;North Carolina&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Indiana&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;New Mexico&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Oregon&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Arizona&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;New Hampshire&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Oklahoma&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;District of Columbia&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Illinois&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Arkansas&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Minnesota&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Pennsylvania&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Rhode Island&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Texas&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Alabama&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;California&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Virginia&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Delaware&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Nebraska&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;South Carolina&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Washington&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Georgia&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;North Dakota&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Alaska&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;New York&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Massachusetts&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Ohio&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Utah&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Hawaii&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Louisiana&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Wisconsin&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Connecticut&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Kansas&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;West Virginia&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Michigan&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Montana&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Florida&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Maine&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Idaho&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Iowa&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Mississippi&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0i2jks91hf5gly1dewfb20hdyvsh].[avg:Mortality Rate:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0i2jks91hf5gly1dewfb20hdyvsh].[avg:Data_Value:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Data_Value:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource inline='true' name='Clipboard_20171031T025810' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20171031T025810' name='Clipboard_20171031T025810leaf'>
            <connection class='textscan' directory='/var/folders/3s/l7drt1ms6y9137gt6sq3051r0000gn/T/tableau-temp/0bohba5060g1g31g7m2uu1gu6lsq' temporary='yes' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20171031T025810leaf' name='Clipboard_20171031T025810#txt' table='[Clipboard_20171031T025810#txt]' type='table' />
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500888' measure-ordering='alphabetic' measure-percentage='0.499112' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lung Cancer Mortality Rate Across America</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LungCancerDeathRates.csv+ (Multiple Connections)' name='federated.0i2jks91hf5gly1dewfb20hdyvsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2jks91hf5gly1dewfb20hdyvsh'>
            <column caption='Lung Cancer ' datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality Rate]' derivation='Sum' name='[sum:Mortality Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lung and bronchus / Female&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lung and bronchus / Male&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]' direction='DESC' using='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]' />
          <slices>
            <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]</rows>
        <cols>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Lung Cancer : </run>
              <run bold='true'>&lt;[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Mortality Rate: </run>
              <run bold='true'>&lt;[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]</field>
                      <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]</field>
                      <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Lung and bronchus / Male&quot;</value>
                    <value>&quot;Kentucky&quot;</value>
                    <value>89.599999999999994</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Lung Cancer : </run>
              <run bold='true'>&lt;[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Mortality Rate: </run>
              <run bold='true'>&lt;[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]</field>
                      <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]</field>
                      <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Lung and bronchus / Male&quot;</value>
                    <value>&quot;Utah&quot;</value>
                    <value>24.600000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Circle View'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lung Cancer Mortality Rate Across America</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LungCancerDeathRates.csv+ (Multiple Connections)' name='federated.0i2jks91hf5gly1dewfb20hdyvsh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i2jks91hf5gly1dewfb20hdyvsh'>
            <column caption='Lung Cancer ' datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column caption='Tobacco Usage Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mortality Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Sum' name='[sum:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality Rate]' derivation='Sum' name='[sum:Mortality Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Data_Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lung and bronchus / Female&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lung and bronchus / Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]' direction='DESC' using='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]' />
          <slices>
            <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]</column>
            <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[:Measure Names]</column>
            <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[Multiple Values]</rows>
        <cols>([federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk] / [federated.0i2jks91hf5gly1dewfb20hdyvsh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Filtered Cirle View'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lung Cancer Mortality Rate Across America</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LungCancerDeathRates.csv+ (Multiple Connections)' name='federated.0i2jks91hf5gly1dewfb20hdyvsh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i2jks91hf5gly1dewfb20hdyvsh'>
            <column caption='Lung Cancer ' datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column caption='Tobacco Usage Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mortality Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality Rate]' derivation='Avg' name='[avg:Mortality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality Rate]' derivation='Sum' name='[sum:Mortality Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2jks91hf5gly1dewfb20hdyvsh].[avg:Mortality Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2jks91hf5gly1dewfb20hdyvsh].[avg:Data_Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lung and bronchus / Female&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lung and bronchus / Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Utah&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;West Virginia&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]' direction='DESC' using='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]' />
          <slices>
            <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]</column>
            <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[:Measure Names]</column>
            <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[Multiple Values]</rows>
        <cols>([federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk] / [federated.0i2jks91hf5gly1dewfb20hdyvsh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Lung Cancer Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths due to Lung Cancer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LungCancerDeathRates.csv+ (Multiple Connections)' name='federated.0i2jks91hf5gly1dewfb20hdyvsh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i2jks91hf5gly1dewfb20hdyvsh'>
            <column datatype='real' name='[Mortality Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality Rate]' derivation='Sum' name='[sum:Mortality Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[Longitude (generated)]' field-type='quantitative' max='-6886695.9986366723' min='-15227611.036123687' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[Latitude (generated)]' field-type='quantitative' max='6667974.0270149549' min='2253562.1687349188' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]' num-steps='3' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]' />
              <lod column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]' />
              <geometry column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[Latitude (generated)]</rows>
        <cols>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='LungCancerDeathRates.csv+ (Multiple Connections)' name='federated.0i2jks91hf5gly1dewfb20hdyvsh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i2jks91hf5gly1dewfb20hdyvsh'>
            <column caption='Sum Tobacco Use + Mortality Rate' datatype='real' name='[Calculation_3645734333751549952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data_Value]+[Mortality Rate])' />
            </column>
            <column caption='Tobacco Usage Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mortality Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3645734333751549952]' derivation='User' name='[usr:Calculation_3645734333751549952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[usr:Calculation_3645734333751549952:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tobacco Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tobacco Usage Across America&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LungCancerDeathRates.csv+ (Multiple Connections)' name='federated.0i2jks91hf5gly1dewfb20hdyvsh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i2jks91hf5gly1dewfb20hdyvsh'>
            <column caption='Lung Cancer ' datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column caption='Tobacco Usage Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mortality Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality Rate]' derivation='Sum' name='[sum:Mortality Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lung and bronchus / Female&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lung and bronchus / Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]' direction='DESC' using='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]' />
          <slices>
            <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]</column>
            <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[Longitude (generated)]' field-type='quantitative' max='-7224542.2318573939' min='-14942004.841841187' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[Latitude (generated)]' field-type='quantitative' max='6887566.9254328124' min='2517437.4956829548' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[avg:Data_Value:qk]' num-steps='3' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[avg:Data_Value:qk]' />
              <lod column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]' />
              <geometry column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[Latitude (generated)]</rows>
        <cols>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='29000' id='1' name='Tobacco Map' w='33300' x='2500' y='3125' />
        <zone h='9500' id='6' name='Tobacco Map' pane-specification-id='0' param='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[avg:Data_Value:qk]' type='color' w='14000' x='2000' y='33625' />
        <zone h='29250' id='7' name='Lung Cancer Map' w='36000' x='37300' y='2875' />
        <zone h='9500' id='12' name='Lung Cancer Map' pane-specification-id='0' param='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]' type='color' w='14000' x='37000' y='34000' />
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='Bar Graph'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Circle View'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card param='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Filtered Cirle View'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card param='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Tobacco Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[avg:Data_Value:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
    </window>
    <window class='worksheet' maximized='true' name='Lung Cancer Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Lung Cancer Map'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='Tobacco Map'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
