<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.10000000000000001'>
        <calculation class='tableau' formula='0.10000000000000001' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='40.0'>
        <calculation class='tableau' formula='40.0' />
      </column>
      <column caption='Parameter 3' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Low Cigarrete Tax' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.5'>
        <calculation class='tableau' formula='1.5' />
      </column>
      <column caption='1% of Recommended Funding' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.10000000000000001'>
        <calculation class='tableau' formula='0.10000000000000001' />
      </column>
      <column caption='10% of Recommended Funding' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.10000000000000001'>
        <calculation class='tableau' formula='0.10000000000000001' />
      </column>
    </datasource>
    <datasource caption='LungCancerDeathRates.csv+ (Multiple Connections)' inline='true' name='federated.0i2jks91hf5gly1dewfb20hdyvsh' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LungCancerDeathRates2016' name='textscan.0hijotz0y0x0vi13pzb6v14n6bz4'>
            <connection class='textscan' directory='/Users/sonaliverma/Desktop/GitHub/sonali-verma' filename='LungCancerDeathRates.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CurrentAdultSmokingBRFSS2016' name='textscan.1n234zd16bah5o16w5fbh0ztanhc'>
            <connection class='textscan' directory='/Users/sonaliverma/Desktop/GitHub/sonali-verma' filename='CurrentAdultSmokingBRFSS2016.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Population - NST01' name='textscan.0zjs7df1s31ybo1flzy470748l92'>
            <connection class='textscan' directory='/Users/sonaliverma/Downloads' filename='Population - NST01.csv' password='' server='' />
          </named-connection>
          <named-connection caption='States and Region - Table 2.15.1.1MF' name='textscan.1y1zomm07qoic717rvcwa16fr3wl'>
            <connection class='textscan' directory='/Users/sonaliverma/Downloads' filename='States and Region - Table 2.15.1.1MF .csv' password='' server='' />
          </named-connection>
          <named-connection caption='Lung-Cancer-Trials-Per-State-Lung_Cancer_Trials-csv' name='textscan.07lzu5c0e954l215fdziq0l8oqsg'>
            <connection class='textscan' directory='/Users/sonaliverma/Downloads' filename='Lung-Cancer-Trials-Per-State-Lung_Cancer_Trials-csv.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Sheet1-Table 1' name='textscan.0idfh69022f4851dvjemx08n6h5s'>
            <connection class='textscan' directory='/Users/sonaliverma/Desktop/Tobacco Funding #&apos;s' filename='Sheet1-Table 1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CDC_STATE_System_Tobacco_Legislation_-_Tax - CDC_STATE_System_Tobacco_Legislation_-_Tax' name='textscan.0wri4fd0jkvnnv16v4svu1c9l1ze'>
            <connection class='textscan' directory='/Users/sonaliverma/Downloads' filename='CDC_STATE_System_Tobacco_Legislation_-_Tax - CDC_STATE_System_Tobacco_Legislation_-_Tax.csv' password='' server='' />
          </named-connection>
          <named-connection caption='LungCancerDeathRate.States.Overtime' name='textscan.1k5gqh314wke7l18of2s80m66g1c'>
            <connection class='textscan' directory='/Users/sonaliverma/Desktop' filename='LungCancerDeathRate.States.Overtime.txt' password='' server='' />
          </named-connection>
          <named-connection caption='LungCancerDeathsOverTimeV1' name='textscan.0kzvq0a1olq6qg1ey20j1125kewf'>
            <connection class='textscan' directory='/Users/sonaliverma/Documents' filename='LungCancerDeathsOverTimeV1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Seer Data County 10.14' name='textscan.0sw4jpu1mti3po1az0f1017nvvzb'>
            <connection class='textscan' directory='/Users/sonaliverma/Desktop' filename='Seer Data County 10.14.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[LungCancerDeathRates.csv].[State]' />
              <expression op='[CDC_STATE_System_Tobacco_Legislation_-_Tax - CDC_STATE_System_Tobacco_Legislation_-_Tax.csv].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[LungCancerDeathRates.csv].[State]' />
                <expression op='[Sheet1-Table 1.csv].[State]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[LungCancerDeathRates.csv].[State]' />
                  <expression op='[Lung-Cancer-Trials-Per-State-Lung_Cancer_Trials-csv.csv].[State]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[LungCancerDeathRates.csv].[State]' />
                    <expression op='[States and Region - Table 2.15.1.1MF .csv].[State]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[LungCancerDeathRates.csv].[State]' />
                      <expression op='[Population - NST01.csv].[State]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[LungCancerDeathRates.csv].[State]' />
                        <expression op='[TobaccoUsage2016.csv].[LocationDesc]' />
                      </expression>
                    </clause>
                    <relation connection='textscan.0hijotz0y0x0vi13pzb6v14n6bz4' name='LungCancerDeathRates.csv' table='[LungCancerDeathRates#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='string' name='State' ordinal='0' />
                        <column datatype='string' name='Cancer Type' ordinal='1' />
                        <column datatype='real' name='Mortality Rate' ordinal='2' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1n234zd16bah5o16w5fbh0ztanhc' name='TobaccoUsage2016.csv' table='[CurrentAdultSmokingBRFSS2016#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='string' name='LocationDesc' ordinal='0' />
                        <column datatype='real' name='Data_Value' ordinal='1' />
                        <column datatype='real' name='Low_Confidence_Limit' ordinal='2' />
                        <column datatype='real' name='High_Confidence_Limit' ordinal='3' />
                        <column datatype='integer' name='Sample_Size' ordinal='4' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.0zjs7df1s31ybo1flzy470748l92' name='Population - NST01.csv' table='[Population - NST01#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='State' ordinal='0' />
                      <column datatype='integer' name='Population' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1y1zomm07qoic717rvcwa16fr3wl' name='States and Region - Table 2.15.1.1MF .csv' table='[States and Region - Table 2.15.1.1MF #csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Region' ordinal='0' />
                    <column datatype='string' name='State' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.07lzu5c0e954l215fdziq0l8oqsg' name='Lung-Cancer-Trials-Per-State-Lung_Cancer_Trials-csv.csv' table='[Lung-Cancer-Trials-Per-State-Lung_Cancer_Trials-csv#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='State' ordinal='0' />
                  <column datatype='integer' name='# of clinical Trials' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0idfh69022f4851dvjemx08n6h5s' name='Sheet1-Table 1.csv' table='[Sheet1-Table 1#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='real' name='FY2016 Current Annual Funding (million)' ordinal='1' />
                <column datatype='real' name='CDC Annual Recommendation (millions)' ordinal='2' />
                <column datatype='real' name='FY2016 Percent of CDC’s Recommendation' ordinal='3' />
                <column datatype='integer' name='Current Rank' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0wri4fd0jkvnnv16v4svu1c9l1ze' name='CDC_STATE_System_Tobacco_Legislation_-_Tax - CDC_STATE_System_Tobacco_Legislation_-_Tax.csv' table='[CDC_STATE_System_Tobacco_Legislation_-_Tax - CDC_STATE_System_Tobacco_Legislation_-_Tax#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='real' name='Cigarrete Tax (Per Pack)' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[LungCancerDeathRates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancer Type]</local-name>
            <parent-name>[LungCancerDeathRates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality Rate]</local-name>
            <parent-name>[LungCancerDeathRates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[TobaccoUsage2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value]</local-name>
            <parent-name>[TobaccoUsage2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Confidence_Limit]</local-name>
            <parent-name>[TobaccoUsage2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Confidence_Limit]</local-name>
            <parent-name>[TobaccoUsage2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_Size]</local-name>
            <parent-name>[TobaccoUsage2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Population - NST01.csv)]</local-name>
            <parent-name>[Population - NST01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population - NST01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[States and Region - Table 2.15.1.1MF .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (States and Region - Table 2.15.1.1MF .csv)]</local-name>
            <parent-name>[States and Region - Table 2.15.1.1MF .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Lung-Cancer-Trials-Per-State-Lung_Cancer_Trials-csv.csv)]</local-name>
            <parent-name>[Lung-Cancer-Trials-Per-State-Lung_Cancer_Trials-csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of clinical Trials]</local-name>
            <parent-name>[Lung-Cancer-Trials-Per-State-Lung_Cancer_Trials-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1-Table 1.csv)]</local-name>
            <parent-name>[Sheet1-Table 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY2016 Current Annual Funding (million)]</local-name>
            <parent-name>[Sheet1-Table 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC Annual Recommendation (millions)]</local-name>
            <parent-name>[Sheet1-Table 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY2016 Percent of CDC’s Recommendation]</local-name>
            <parent-name>[Sheet1-Table 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Rank]</local-name>
            <parent-name>[Sheet1-Table 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CDC_STATE_System_Tobacco_Legislation_-_Tax - CDC_STATE_System_Tobacco_Legislation_-_Tax.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (CDC_STATE_System_Tobacco_Legislation_-_Tax - CDC_STATE_System_Tobacco_Legislation_-_Tax.csv)]</local-name>
            <parent-name>[CDC_STATE_System_Tobacco_Legislation_-_Tax - CDC_STATE_System_Tobacco_Legislation_-_Tax.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cigarrete Tax (Per Pack)]</local-name>
            <parent-name>[CDC_STATE_System_Tobacco_Legislation_-_Tax - CDC_STATE_System_Tobacco_Legislation_-_Tax.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2477331639851499520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mortality Rate]*.01 * [Population]' />
      </column>
      <column caption='US Total CDC Recommended Funding' datatype='real' name='[Calculation_3294242392042225664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CDC Annual Recommendation (millions)])' />
      </column>
      <column caption='US Total Funding' datatype='real' name='[Calculation_3294242392042463233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FY2016 Current Annual Funding (million)]' />
      </column>
      <column caption='Sum Tobacco Use + Mortality Rate' datatype='real' name='[Calculation_3645734333751549952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Data_Value]+[Mortality Rate])' />
      </column>
      <column caption='Lung Cancer ' datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
      <column caption='Tobacco Usage Rate 2016' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
      <column caption='High Confidence Limit' datatype='real' name='[High_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' type='nominal' />
      <column caption='Low Confidence Limit' datatype='real' name='[Low_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Lung Cancer Mortality Rate 2016' datatype='real' name='[Mortality Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sample Size' datatype='integer' name='[Sample_Size]' role='measure' type='quantitative' />
      <column caption='State (CDC STATE System Tobacco Legislation - Tax - CDC STATE System Tobacco Legislation - Tax.csv)' datatype='string' name='[State (CDC_STATE_System_Tobacco_Legislation_-_Tax - CDC_STATE_System_Tobacco_Legislation_-_Tax.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Lung-Cancer-Trials-Per-State-Lung Cancer Trials-csv.csv)' datatype='string' name='[State (Lung-Cancer-Trials-Per-State-Lung_Cancer_Trials-csv.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[State (Population - NST01.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Sheet1-Table 1.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[State (States and Region - Table 2.15.1.1MF .csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality Rate]' derivation='Avg' name='[avg:Mortality Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data_Value]' derivation='Sum' name='[sum:Data_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality Rate]' derivation='Sum' name='[sum:Mortality Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3645734333751549952]' derivation='User' name='[usr:Calculation_3645734333751549952:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.56553' measure-ordering='alphabetic' measure-percentage='0.226212' parameter-percentage='0.208259' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Actual Funding vs. Mortality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Avenir' fontsize='14' underline='true'>Lung Cancer Mortality vs. Actual Funding 2016</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontname='Avenir' fontsize='12'>The states with the highest lung cancer mortality rates meet the lowest percentage of CDC&apos;s recommended funding for Tobacco Control Programs. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontname='Avenir' fontsize='12'>These states also have the lowest cigarrete tax rates. Should these states increase their cigarrete tax rates to fund for Tobacco control programs?</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LungCancerDeathRates.csv+ (Multiple Connections)' name='federated.0i2jks91hf5gly1dewfb20hdyvsh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.10000000000000001'>
              <calculation class='tableau' formula='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i2jks91hf5gly1dewfb20hdyvsh'>
            <column caption='Lung Cancer ' datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[FY2016 Percent of CDC’s Recommendation]' role='measure' type='quantitative' />
            <column caption='Lung Cancer Mortality Rate 2016' datatype='real' name='[Mortality Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality Rate]' derivation='None' name='[none:Mortality Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mortality Rate]' derivation='None' name='[none:Mortality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FY2016 Percent of CDC’s Recommendation]' derivation='Sum' name='[sum:FY2016 Percent of CDC’s Recommendation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality Rate]' derivation='Sum' name='[sum:Mortality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]'>
            <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lung and bronchus / Both sexes combined&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Mortality Rate:ok]'>
            <groupfilter function='level-members' level='[none:Mortality Rate:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Mortality Rate:qk]' included-values='in-range'>
            <min>20.0</min>
            <max>69.599999999999994</max>
          </filter>
          <slices>
            <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Mortality Rate:ok]</column>
            <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]</column>
            <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Mortality Rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]' />
              <size column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Population:qk]' />
              <text column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]' />
              <lod column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:FY2016 Percent of CDC’s Recommendation:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:FY2016 Percent of CDC’s Recommendation:qk]' z-order='2' />
            <reference-line axis-column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:FY2016 Percent of CDC’s Recommendation:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:FY2016 Percent of CDC’s Recommendation:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 1]' z-order='2' />
            <reference-line axis-column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:FY2016 Percent of CDC’s Recommendation:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:FY2016 Percent of CDC’s Recommendation:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]</rows>
        <cols>([federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk] * [federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:FY2016 Percent of CDC’s Recommendation:qk])</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]&gt; state to meet</run>
              <run>Æ&#10;</run>
              <run bold='true'> recommeded funding</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]</field>
                        <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:FY2016 Percent of CDC’s Recommendation:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]</field>
                      <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]</field>
                      <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:FY2016 Percent of CDC’s Recommendation:qk]</field>
                      <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]</field>
                      <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Population:qk]</field>
                      <field>[Parameters].[Parameter 1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Lung and bronchus / Both sexes combined&quot;</value>
                    <value>&quot;North Dakota&quot;</value>
                    <value>1.02</value>
                    <value>40.200000000000003</value>
                    <value>757952</value>
                    <value>0.10000000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-54' y='63' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Funding vs. Cigarrete Tax (USE)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Avenir' fontsize='14' underline='true'>Tobacco Control Program Funding vs. Cigarrete Tax Rate 2016</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontname='Avenir' fontsize='12'>These states with highest lung cancer mortality rate (red) tend have the lowest cigarrete tax rate. These states meet less than 1% of CDC&apos;s recommended funding for Tobacco Control Programs.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontname='Avenir' fontsize='12'>Should these states increase their cigarrete tax rates to fund for Tobacco Control Programs?</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LungCancerDeathRates.csv+ (Multiple Connections)' name='federated.0i2jks91hf5gly1dewfb20hdyvsh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Low Cigarrete Tax' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.5'>
              <calculation class='tableau' formula='1.5' />
            </column>
            <column caption='10% of Recommended Funding' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.10000000000000001'>
              <calculation class='tableau' formula='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i2jks91hf5gly1dewfb20hdyvsh'>
            <column caption='Lung Cancer ' datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cigarrete Tax (Per Pack)]' role='measure' type='quantitative' />
            <column datatype='real' name='[FY2016 Percent of CDC’s Recommendation]' role='measure' type='quantitative' />
            <column caption='Lung Cancer Mortality Rate 2016' datatype='real' name='[Mortality Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality Rate]' derivation='None' name='[none:Mortality Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mortality Rate]' derivation='None' name='[none:Mortality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cigarrete Tax (Per Pack)]' derivation='Sum' name='[sum:Cigarrete Tax (Per Pack):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY2016 Percent of CDC’s Recommendation]' derivation='Sum' name='[sum:FY2016 Percent of CDC’s Recommendation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality Rate]' derivation='Sum' name='[sum:Mortality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]'>
            <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lung and bronchus / Both sexes combined&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Mortality Rate:ok]'>
            <groupfilter function='level-members' level='[none:Mortality Rate:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Mortality Rate:qk]' included-values='in-range'>
            <min>20.0</min>
            <max>69.599999999999994</max>
          </filter>
          <slices>
            <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Mortality Rate:ok]</column>
            <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]</column>
            <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Mortality Rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]' />
              <size column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Population:qk]' />
              <text column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]' />
              <lod column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Cigarrete Tax (Per Pack):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 4]' z-order='3' />
            <reference-line axis-column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Cigarrete Tax (Per Pack):qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 4]' z-order='1' />
            <reference-line axis-column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:FY2016 Percent of CDC’s Recommendation:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 6]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Cigarrete Tax (Per Pack):qk]</rows>
        <cols>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:FY2016 Percent of CDC’s Recommendation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lung Cancer Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Deaths due to Lung Cancer vs. Number of Clinical Trials</run>
            <run>Æ&#10;&#10;&#10; </run>
            <run fontname='Avenir'>South and Midwest states have the highest mortality rate due to lung cancer. </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LungCancerDeathRates.csv+ (Multiple Connections)' name='federated.0i2jks91hf5gly1dewfb20hdyvsh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i2jks91hf5gly1dewfb20hdyvsh'>
            <column datatype='integer' name='[# of clinical Trials]' role='measure' type='quantitative' />
            <column caption='Lung Cancer Mortality Rate 2016' datatype='real' name='[Mortality Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of clinical Trials]' derivation='Sum' name='[sum:# of clinical Trials:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality Rate]' derivation='Sum' name='[sum:Mortality Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]' />
              <text column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:# of clinical Trials:qk]' />
              <lod column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]' />
              <geometry column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[Latitude (generated)]</rows>
        <cols>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='219'>
            <formatted-text>
              <run>West Virginia and Kentucky have the highest lung cancer mortality rate. Kentucky does not have many clinical trials.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9080061.3282711841'>
                  <node-reference>
                    <axis>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4616669.2071736287'>
                  <node-reference>
                    <axis>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-81.567578719286089' v='38.263165074378144' />
              </visual-coordinate>
            </point>
            <body x='110' y='129' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Lung Cancer Mortality Outliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lung Cancer Mortality Rate Across America</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LungCancerDeathRates.csv+ (Multiple Connections)' name='federated.0i2jks91hf5gly1dewfb20hdyvsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2jks91hf5gly1dewfb20hdyvsh'>
            <column caption='Lung Cancer ' datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column caption='Lung Cancer Mortality Rate 2016' datatype='real' name='[Mortality Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality Rate]' derivation='Sum' name='[sum:Mortality Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]' direction='DESC' using='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Lung Cancer : </run>
              <run bold='true'>&lt;[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Mortality Rate: </run>
              <run bold='true'>&lt;[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]</field>
                      <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]</field>
                      <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Lung and bronchus / Male&quot;</value>
                    <value>&quot;Kentucky&quot;</value>
                    <value>89.599999999999994</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Lung Cancer : </run>
              <run bold='true'>&lt;[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Mortality Rate: </run>
              <run bold='true'>&lt;[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]</field>
                      <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]</field>
                      <field>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Lung and bronchus / Male&quot;</value>
                    <value>&quot;Utah&quot;</value>
                    <value>24.600000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Mortality vs. Cigarette Tax  OVertime(USE IN OTHER TABLEAU)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='14' underline='true'>Lung Cancer Mortality vs. Cigarette Tax Overtime </run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='14'>The states with the highest mortality rate have the lowest </run>
            <run>Æ&#10;</run>
            <run fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='14'>cigarette tax rates in the US.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LungCancerDeathRates.csv+ (Multiple Connections)' name='federated.0i2jks91hf5gly1dewfb20hdyvsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2jks91hf5gly1dewfb20hdyvsh'>
            <column caption='Lung Cancer ' datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cigarrete Tax (Per Pack)]' role='measure' type='quantitative' />
            <column caption='Lung Cancer Mortality Rate 2016' datatype='real' name='[Mortality Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality Rate]' derivation='None' name='[none:Mortality Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cigarrete Tax (Per Pack)]' derivation='Sum' name='[sum:Cigarrete Tax (Per Pack):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality Rate]' derivation='Sum' name='[sum:Mortality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]'>
            <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lung and bronchus / Both sexes combined&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Mortality Rate:ok]'>
            <groupfilter function='level-members' level='[none:Mortality Rate:ok]' />
          </filter>
          <slices>
            <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Mortality Rate:ok]</column>
            <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]' />
              <size column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Population:qk]' />
              <text column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]' />
              <lod column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Region:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]</rows>
        <cols>([federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk] * [federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Cigarrete Tax (Per Pack):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality vs. Tobacco 2016 (USE)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='14' underline='true'>Lung Cancer Mortality vs. Tobacco Usage in 2016</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Avenir'>There is a linear correlation between tobacco use and deaths due to lung cancer. </run>
            <run>Æ&#10;</run>
            <run fontname='Avenir'>South and Midwest states have the highest tobacco use rate and deaths due to lung cancer. Comparatively, states on the west and north east states have a lower tobacco use rate and deaths due to lung cancer.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LungCancerDeathRates.csv+ (Multiple Connections)' name='federated.0i2jks91hf5gly1dewfb20hdyvsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2jks91hf5gly1dewfb20hdyvsh'>
            <column caption='Lung Cancer ' datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column caption='Tobacco Usage Rate 2016' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Lung Cancer Mortality Rate 2016' datatype='real' name='[Mortality Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality Rate]' derivation='None' name='[none:Mortality Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Sum' name='[sum:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality Rate]' derivation='Sum' name='[sum:Mortality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]'>
            <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lung and bronchus / Both sexes combined&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Mortality Rate:ok]'>
            <groupfilter function='level-members' level='[none:Mortality Rate:ok]' />
          </filter>
          <slices>
            <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Mortality Rate:ok]</column>
            <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Region:nk]' />
              <size column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Population:qk]' />
              <text column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]' />
              <lod column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Region:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]</rows>
        <cols>([federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk] * [federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Data_Value:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Recommendation vs Mortality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Avenir' fontsize='14'>Is there a correllation between a states </run>
            <run fontalignment='0' fontname='Avenir' fontsize='14' underline='true'>recommended state funding (CDC)</run>
            <run fontalignment='0' fontname='Avenir' fontsize='14'> for tobacco control programs and the state&apos;s</run>
            <run fontalignment='0' fontname='Avenir' fontsize='14' underline='true'> lung cancer mortality rates</run>
            <run fontalignment='0' fontname='Avenir' fontsize='14'>? </run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LungCancerDeathRates.csv+ (Multiple Connections)' name='federated.0i2jks91hf5gly1dewfb20hdyvsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2jks91hf5gly1dewfb20hdyvsh'>
            <column datatype='real' name='[CDC Annual Recommendation (millions)]' role='measure' type='quantitative' />
            <column caption='Lung Cancer ' datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column caption='Lung Cancer Mortality Rate 2016' datatype='real' name='[Mortality Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality Rate]' derivation='None' name='[none:Mortality Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mortality Rate]' derivation='None' name='[none:Mortality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CDC Annual Recommendation (millions)]' derivation='Sum' name='[sum:CDC Annual Recommendation (millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality Rate]' derivation='Sum' name='[sum:Mortality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]'>
            <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lung and bronchus / Both sexes combined&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Mortality Rate:ok]'>
            <groupfilter function='level-members' level='[none:Mortality Rate:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Mortality Rate:qk]' included-values='in-range'>
            <min>20.0</min>
            <max>69.599999999999994</max>
          </filter>
          <slices>
            <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Mortality Rate:ok]</column>
            <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]</column>
            <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Mortality Rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]' />
              <size column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Population:qk]' />
              <text column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]' />
              <lod column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]</rows>
        <cols>([federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk] * [federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:CDC Annual Recommendation (millions):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tobacco Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tobacco Usage Across America&#10;&#10;</run>
            <run fontname='Avenir'>South and Midwest states have the highest tobacco use rate. Comparatively, states on the west and north east states have a lower tobacco use rate.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LungCancerDeathRates.csv+ (Multiple Connections)' name='federated.0i2jks91hf5gly1dewfb20hdyvsh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i2jks91hf5gly1dewfb20hdyvsh'>
            <column caption='Lung Cancer ' datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column caption='Tobacco Usage Rate 2016' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Lung Cancer Mortality Rate 2016' datatype='real' name='[Mortality Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality Rate]' derivation='Sum' name='[sum:Mortality Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lung and bronchus / Female&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lung and bronchus / Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]' direction='DESC' using='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]' />
          <slices>
            <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Cancer Type:nk]</column>
            <column>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[avg:Data_Value:qk]' />
              <lod column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]' />
              <geometry column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[Latitude (generated)]</rows>
        <cols>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>West Virginia and Kentucky have the highest Tobacco Use Rate.&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8978873.8768789582'>
                  <node-reference>
                    <axis>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4641317.7553371117'>
                  <node-reference>
                    <axis>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-80.658596377818697' v='38.436811627376329' />
              </visual-coordinate>
            </point>
            <body x='155' y='135' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total vs. Funded '>
      <table>
        <view>
          <datasources>
            <datasource caption='LungCancerDeathRates.csv+ (Multiple Connections)' name='federated.0i2jks91hf5gly1dewfb20hdyvsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2jks91hf5gly1dewfb20hdyvsh'>
            <column datatype='real' name='[CDC Annual Recommendation (millions)]' role='measure' type='quantitative' />
            <column caption='US Total CDC Recommended Funding' datatype='real' name='[Calculation_3294242392042225664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CDC Annual Recommendation (millions)])' />
            </column>
            <column caption='US Total Funding' datatype='real' name='[Calculation_3294242392042463233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FY2016 Current Annual Funding (million)]' />
            </column>
            <column datatype='real' name='[FY2016 Current Annual Funding (million)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3294242392042463233]' derivation='Sum' name='[sum:Calculation_3294242392042463233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3294242392042225664]' derivation='User' name='[usr:Calculation_3294242392042225664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[usr:Calculation_3294242392042225664:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Calculation_3294242392042463233:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[usr:Calculation_3294242392042225664:qk]' z-order='2' />
            <reference-line axis-column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Calculation_3294242392042463233:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[usr:Calculation_3294242392042225664:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Calculation_3294242392042463233:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='14' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='16' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='6500' id='18' name='Lung Cancer Mortality Outliers' param='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:State:nk]' type='highlighter' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='47125' id='1' name='Tobacco Map' w='50800' x='1400' y='7625' />
        <zone h='9500' id='6' name='Tobacco Map' pane-specification-id='0' param='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[avg:Data_Value:qk]' type='color' w='14000' x='53300' y='85375' />
        <zone h='45125' id='7' name='Lung Cancer Map' w='51400' x='1300' y='57125' />
        <zone h='9500' id='12' name='Lung Cancer Map' pane-specification-id='0' param='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[sum:Mortality Rate:qk]' type='color' w='14000' x='67400' y='85125' />
        <zone h='28125' id='13' name='Lung Cancer Mortality Outliers' w='11000' x='54000' y='6250' />
        <zone h='50500' id='19' name='Mortality vs. Tobacco 2016 (USE)' w='46900' x='53700' y='34875'>
          <layout-cache has-max-size-h='true' maxheight='585' minheight='585' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='6000' id='21' name='Mortality vs. Tobacco 2016 (USE)' param='[federated.0i2jks91hf5gly1dewfb20hdyvsh].[none:Region:nk]' type='highlighter' w='33300' x='62600' y='85750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
