<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FY2016-Funding(3)' inline='true' name='federated.0d33xxn1mpu3td1cyg1wo170b7t4' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FY2016-Funding(3)' name='textscan.0ze8t9b1w4a4zz13se4xc0y2z1y7'>
            <connection class='textscan' directory='/Users/sonaliverma/Downloads' filename='FY2016-Funding(3).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ze8t9b1w4a4zz13se4xc0y2z1y7' name='FY2016-Funding(3).csv' table='[FY2016-Funding(3)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='FY2016 Current Annual Funding (millions)' ordinal='1' />
            <column datatype='real' name='CDC Annual Recommendation (millions)' ordinal='2' />
            <column datatype='real' name='FY2016 Percent of CDC’s Recommendation' ordinal='3' />
            <column datatype='integer' name='Current Rank' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[FY2016-Funding(3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY2016 Current Annual Funding (millions)]</local-name>
            <parent-name>[FY2016-Funding(3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC Annual Recommendation (millions)]</local-name>
            <parent-name>[FY2016-Funding(3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY2016 Percent of CDC’s Recommendation]</local-name>
            <parent-name>[FY2016-Funding(3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Rank]</local-name>
            <parent-name>[FY2016-Funding(3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FY2016 Percent of CDC&apos;s Recommendation' datatype='real' name='[Calculation_4282219624997752832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FY2016 Percent of CDC’s Recommendation]*100' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_5481514132670271488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_4282219624997752832])' />
      </column>
      <column datatype='real' hidden='true' name='[FY2016 Percent of CDC’s Recommendation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.373288' measure-ordering='alphabetic' measure-percentage='0.626712' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing Recommened funding vs. Actual Funding&#10;</run>
            <run fontsize='9'>Recommendations created by CDC studies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2016-Funding(3)' name='federated.0d33xxn1mpu3td1cyg1wo170b7t4' />
          </datasources>
          <datasource-dependencies datasource='federated.0d33xxn1mpu3td1cyg1wo170b7t4'>
            <column datatype='real' name='[CDC Annual Recommendation (millions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[FY2016 Current Annual Funding (millions)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CDC Annual Recommendation (millions)]' derivation='Sum' name='[sum:CDC Annual Recommendation (millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY2016 Current Annual Funding (millions)]' derivation='Sum' name='[sum:FY2016 Current Annual Funding (millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[sum:CDC Annual Recommendation (millions):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[sum:FY2016 Current Annual Funding (millions):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[none:State:nk]' direction='DESC' using='[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[sum:FY2016 Current Annual Funding (millions):qk]' />
          <slices>
            <column>[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[Multiple Values]</rows>
        <cols>([federated.0d33xxn1mpu3td1cyg1wo170b7t4].[none:State:nk] / [federated.0d33xxn1mpu3td1cyg1wo170b7t4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tobacco Control Programs: CDC Recommended funding Percent fulfilled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2016-Funding(3)' name='federated.0d33xxn1mpu3td1cyg1wo170b7t4' />
          </datasources>
          <datasource-dependencies datasource='federated.0d33xxn1mpu3td1cyg1wo170b7t4'>
            <column caption='FY2016 Percent of CDC&apos;s Recommendation' datatype='real' name='[Calculation_4282219624997752832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FY2016 Percent of CDC’s Recommendation]*100' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_5481514132670271488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_4282219624997752832])' />
            </column>
            <column datatype='real' hidden='true' name='[FY2016 Percent of CDC’s Recommendation]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4282219624997752832]' derivation='Sum' name='[sum:Calculation_4282219624997752832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5481514132670271488]' derivation='User' name='[usr:Calculation_5481514132670271488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[none:State:nk]' direction='ASC' using='[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[sum:Calculation_4282219624997752832:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[sum:Calculation_4282219624997752832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[usr:Calculation_5481514132670271488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0d33xxn1mpu3td1cyg1wo170b7t4].[sum:Calculation_4282219624997752832:qk] + [federated.0d33xxn1mpu3td1cyg1wo170b7t4].[usr:Calculation_5481514132670271488:qk])</rows>
        <cols>[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[none:State:nk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[none:State:nk]</run>
              <run bold='true'>&gt; has the highest mortality rate due to tobacco, and only reaches &lt;</run>
              <run bold='true'>[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[sum:Calculation_4282219624997752832:qk]</run>
              <run bold='true'>&gt; % of CDC&apos;s funding recommendation.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[none:State:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[sum:Calculation_4282219624997752832:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[none:State:nk]</field>
                      <field>[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[sum:Calculation_4282219624997752832:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Kentucky&quot;</value>
                    <value>4.4000000000000004</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-5' y='-112' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Arkansas has the second highest mortality rate due to tobacco, and  reaches &lt;</run>
              <run bold='true'>[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[sum:Calculation_4282219624997752832:qk]</run>
              <run bold='true'>&gt; % of CDC&apos;s funding recommendation.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[none:State:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Arkansas&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.337500000000004'>
                  <node-reference>
                    <axis>[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[sum:Calculation_4282219624997752832:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-150' y='-281' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run bold='true'>West Virginia has the third highest mortality rate due to tobacco, and only reaches &lt;[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[sum:Calculation_4282219624997752832:qk]&gt; % of CDC&apos;s funding recommendation.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[none:State:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;West Virginia&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.1999999999999966'>
                  <node-reference>
                    <axis>[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[sum:Calculation_4282219624997752832:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='4' y='-213' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Utah has one of the lowest mortality rate due to tobacco, and  reaches &lt;</run>
              <run bold='true'>[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[sum:Calculation_4282219624997752832:qk]</run>
              <run bold='true'>&gt; % of CDC&apos;s funding recommendation.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[none:State:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Utah&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.5625'>
                  <node-reference>
                    <axis>[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[sum:Calculation_4282219624997752832:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-5' y='-186' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='2'>Æ&#10;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0'>California has the fourth lowest mortality rate due to tobacco, and reaches &lt;[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[sum:Calculation_4282219624997752832:qk]&gt; % of CDC&apos;s funding recommendation.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[none:State:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[sum:Calculation_4282219624997752832:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[none:State:nk]</field>
                      <field>[federated.0d33xxn1mpu3td1cyg1wo170b7t4].[sum:Calculation_4282219624997752832:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;California&quot;</value>
                    <value>18.800000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
